server {
  listen       80;
  
  # Load configuration files for the default server block.
  include /etc/nginx/default.d/*.conf;
  location /node {
    proxy_pass http://172.17.0.1:3000;
  }

  location /php {
    proxy_pass http://172.17.0.1:9000;
  }

  error_page 404 /404.html;
    location = /40x.html {
  }

  error_page 500 502 503 504 /50x.html;
    location = /50x.html {
  }
}
